<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Carosel !-->
        <link href="css/carouselCSS/Carousel_bootstrapTheme.css" rel="stylesheet">

        <!-- Owl Carousel Assets -->
        <link href="css/carouselCSS/carousel.css" rel="stylesheet">

        <!-- Galleria Assets -->
        <script src="js/carouselJS/Carousel_Jquery.js"></script>

        <!-- Popup Gallery Assests -->
        <script src="js/carouselJS/Carousel_lightbox.js"></script>
        <link href="css/carouselCSS/Carousel_lightbox.css" rel="stylesheet" />
    </head>
    <body>
        <!--BEGIN CAROUSEL -->
        <div class="siteWrapper">
            <div class="col-lg-12">
                <div id="Carousel">
                    <div id="demo">
                        <div class="container">
                            <!--Add thumb carousel pictures here
                                1. Link the full scalled images
                                2. scr the thumb images. 160px x 160px -->
                            <div id="owl-demo" class="owl-carousel">
                                <a class="gallery_thumbs" href="images/carouselImgs/Full/FullHangingOutFull_small.jpg"
                                   rel="lightbox[painting]" title="Hanging out at the Mountanieer Fieldhouse</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/HangingOutThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/McKeithFull-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/McKeithThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/GirlLiftFull-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/GirlsLiftThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/weights-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/weightsThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/running-small.jpg"
                                   rel="lightbox[painting]" title="Running</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/runningThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/Trampoline-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/TrampolineThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/climbing-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/climibingThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/HangingOutFull_small.jpg"
                                   rel="lightbox[painting]" title="Hanging out at the Mountanieer Fieldhouse</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/HangingOutThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/McKeithFull-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/McKeithThumb.jpg" alt="" /></a>

                                <a class="gallery_thumbs" href="images/carouselImgs/Full/GirlLiftFull-small.jpg"
                                   rel="lightbox[painting]" title="Weight Lifting</br>2014<br>Lorem ipsum eta herben awul nolda">
                                    <img src="images/carouselImgs/Thumb/GirlsLiftThumb.jpg" alt="" /></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

                        <script src="js/carouselJS/carousel.js"></script>

                        <!-- END CAROUSEL-->

    </body>
</html>
